{
  "name": "NodeSite",
  "version": "0.0.0",
  "description": "Scaffolding to assist in the creation of a node.js site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.0.x",
    "lodash": "2.4.x",
    "socket.io": "0.9.x",
    "vash": "0.7.x",
    "compression": "1.0.x",
    "errorhandler": "1.0.x",
    "body-parser": "1.0.x",
    "method-override": "1.0.x",
    "marked": "0.3.x",
    "everyauth": "0.4.x",
    "basic-auth": "0.0.1"
  }
}
