﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Page</title>
    <script src="js/lib/jquery-2.1.0.min.js"></script>
</head>
<body>
    <h1>Test Page</h1>
    <div>
        <p>The following buttons test 4 basic verbs against an express server.</p>
        <button onclick="testActions('GET');">GET</button>
        <button onclick="testActions('POST');">POST</button>
        <button onclick="testActions('PUT');">PUT</button>
        <button onclick="testActions('DELETE');">DELETE</button>
    </div>
    <div>
        <p>The following form demonstrates route values</p>
        <div>
            <h2>Get User</h2>
            <label for="txtUserId">User ID:</label>
            <input id="txtUserId" name="txtUserId" type="text" /><br />
            <button onclick="getUser($('#txtUserId').val());">Process</button>
            <button onclick="getUserFirstName($('#txtUserId').val());">Process</button>
        </div>
        <div>
            <h2>Get Users</h2>
            <label for="cboFilter">Filter by Gender:</label>
            <select id="cboFilter" name="cboFilter">
                <option value="">All</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select><br />
            <button onclick="getUsers($('#cboFilter').val());">Process</button>
        </div>
        <div>
            <h2>Create User</h2>
            <label for="txtFirstName">First Name:</label>
            <input id="txtFirstName" name="txtFirstName" type="text" /><br />
            <label for="txtLastName">Last Name:</label>
            <input id="txtLastName" name="txtLastName" type="text" /><br />
            <label for="cboGender">Gender:</label>
            <select id="cboGender" name="cboGender">
                <option value="">-Select-</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select><br />
            <button onclick="updateUser({ firstName: $('#txtFirstName').val(), lastName: $('#txtLastName').val(), gender: $('#cboGender').val() });">Process</button>
        </div>
    </div>
    <script>
        function testActions(verb) {
            $.ajax({
                url: '/actions',
                type: verb,
                success: function (data, status, xhr) {
                    console.log('server returned: ' + data.result);
                }
            })
        }
        function getUserFirstName(id) {
            $.ajax({
                url: '/users/' + id + '/firstname',
                type: 'GET',
                success: function (data, status, xhr) {
                    console.log(data);
                }
            })
        }
        function getUser(id) {
            $.ajax({
                url: '/users/' + id,
                type: 'GET',
                success: function (data, status, xhr) {
                    console.log(data);
                }
            })
        }
        function getUsers(filter) {
            var url = '/users';
            if (filter) {
                url += '?gender=' + filter;
            }
            $.ajax({
                url: url,
                type: 'GET',
                success: function (data, status, xhr) {
                    console.log(data);
                }
            })
        }
        function updateUser(user) {
            $.ajax({
                url: '/users',
                type: 'POST',
                data: user,
                success: function (data, status, xhr) {
                    console.log(data);
                }
            })
        }
    </script>
</body>
</html>
