@html.extend('_shared/layout', function (model) {
	@html.block('content', function (model) {
		<div class="jumbotron">
			<h1>@model.title</h1>
			<p>This page demonstrates common website functionality implemented in Node.</p>
		</div>
		<div class="row">
			<div class="col-md-4">
				<p><a class="btn btn-info btn-block" href="/demos/404">Showing 404s</a></p>
				<p><a class="btn btn-info btn-block" href="/demos/error">Showing Error Pages</a></p>
				<p><a class="btn btn-info btn-block" href="/about.html">Serving Static Pages</a></p>
			</div>
			<div class="col-md-4">
				<p><a class="btn btn-info btn-block" href="/demos/rest">Basic REST API</a></p>
				<p><a class="btn btn-info btn-block" href="/demos/parameters">Routing Parameters</a></p>
				<p><a class="btn btn-info btn-block" href="/demos/markdown">Using Marked for Markdown rendering</a></p>
			</div>
			<div class="col-md-4">
				<p><a class="btn btn-info btn-block" href="/demos/auth">Basic Authentication</a></p>
				<p><a class="btn btn-info btn-block" href="/demos/sockets">Basic Socket.io</a></p>
			</div>
		</div>
	})
})