@html.extend('_shared/layout', function (model) {
	@html.block('content', function (model) {
		<div class="jumbotron">
			<h1>@model.title</h1>
		</div>
		<div class="row">
			<div class="col-md-4">
				<h3>Source Text</h3>
				<textarea id="source" class="form-control" rows="20" style="resize: vertical;">@model.raw</textarea>
				<hr />
				<p><button class="btn btn-primary" onclick="markdownCtrl.parse($('#source').val());">Parse</button></p>
			</div>
			<div class="col-md-4">
				<h3>Server Output</h3>
				<div id="results">@html.raw(model.parsed)</div>
			</div>
			<div class="col-md-4">
				<h3>Relevant files</h3>
				<p><small>All files below assume siteroot.</small></p>
				<ul>
					<li>../Markdown.md</li>
					<li>routes/demos.js</li>
				</ul>
			</div>
		</div>
	})
	@html.block('scripts', function (model) {
		<script src="/js/controller.js"></script>
	})
})