{
  "name": "NodeSiteTemplate",
  "version": "0.0.0",
  "description": "Scaffolding to assist in the creation of a node.js site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.0.0",
    "lodash": "^2.4.1",
    "socket.io": "^0.9.16",
    "vash": "^0.7.11-3",
    "compression": "^1.0.1",
    "errorhandler": "^1.0.0",
    "body-parser": "^1.0.1",
    "method-override": "^1.0.0"
  }
}
